# DiePre AI 全域推演报告 v1.0

> 推演者: Cascade + Skill库(6239) + 管理制度王朝循环方法论
> 日期: 2026-03-25
> 项目路径: /Users/administruter/Desktop/DiePre AI
> 推演目标: 固定框架提取 → 可变穷举 → 3D⇄2D误差反推 → 技术栈最佳实践

---

## 一、推演方法论

采用管理制度推演的**六向碰撞 + 反贼检测 + 收敛验证**：
1. **物理定律方向** — 不可违背的数学/物理约束
2. **国际标准方向** — FEFCO/ECMA/ISO/TAPPI/IADD 必须遵守
3. **工艺链方向** — 裱纸→压实→模切→压痕→糊盒 工序固有规律
4. **材料科学方向** — 10大类材料的物理特性和误差行为
5. **用户体验方向** — 2D⇄3D交互、参数调节、实时反馈
6. **系统架构方向** — 前后端分离、数据模型、性能优化

---

## 二、固定框架（不可变部分 → 作为系统骨架）

### 2.1 数学/物理定律（15条，永不可违背）

| # | 定律 | 公式 | 系统中的角色 |
|---|------|------|------------|
| F1 | 可展面约束 | Gaussian曲率 K=0 | 3D→2D展开的前置校验 |
| F2 | 面积守恒 | A₂D = A₃D | 展开图面积校验 |
| F3 | Haga折叠定理 | 折叠几何约束 | 折痕位置计算 |
| F4 | RSS误差堆叠 | e=√(Σeᵢ²) | 所有误差计算的基础 |
| F5 | Kelvin-Voigt蠕变 | ε(t)=σ/E×(1-exp(-t/τ))+σ/E∞ | 堆码时间→高度变化预测 |
| F6 | Euler柱屈曲 | Pcr=π²EI/L² | 壁板鼓胀预测 |
| F7 | 复合梁理论 | D=Σ(Eᵢtᵢ³/12+Eᵢtᵢdᵢ²) | 裱合板刚度计算 |
| F8 | Hooke弹性定律 | σ=Eε (小应变) | 回弹力/锁扣力计算 |
| F9 | Fick扩散 | ∂C/∂t=D∇²C | MC传递速率 |
| F10 | 应力集中(Kirsch) | σ_max=3σ₀ | 开窗/冲孔应力分析 |
| F11 | Coffin-Manson疲劳 | Nf∝(Δε)^(-c) | 反复折叠寿命 |
| F12 | WLF时温等效 | log(aT)=-C₁(T-Tref)/(C₂+T-Tref) | 塑料长期变形预测 |
| F13 | 弹性回弹 | Δθ=3σyR/(Et) | 金属/厚纸板折叠回弹 |
| F14 | 热力学第二定律 | 不可逆过程 | 胶粘剂固化/老化方向性 |
| F15 | 弯曲补偿 | BA=π(R+kt)θ/180 | 塑料/金属弯曲展开长度 |

### 2.2 行业标准（20条，必须引用不可自编）

| # | 标准 | 约束内容 | 系统映射 |
|---|------|---------|---------|
| S1 | FEFCO Code 12th | 盒型编号/结构定义 | standard_params.py FEFCO_BOX_TYPES |
| S2 | ECMA折叠纸盒 | 卡纸盒型标准 | BoxType model |
| S3 | IADD/Colvin-Friedman | 钢规公差±0.254mm | process_chain_engine DIE_CUT |
| S4 | ISO 12048 | 运输包装试验 | 验证闭环 |
| S5 | ISO 3035 | 纸板测试 | 材料DB |
| S6 | TAPPI T804 | BCT测试 | McKee公式验证 |
| S7 | TAPPI T825 | 短跨压试验 | ECT测量 |
| S8 | BRCGS Issue7 §5.4 | 过程控制 | 审核流程 |
| S9 | FEFCO Recyclability 2025 | 可回收性交通灯 | 导出合规检查 |
| S10 | ISPM-15 | 木材处理 | 木质材料约束 |
| S11 | GB/T 6543 | 中国瓦楞箱标准 | 国标盒型 |
| S12 | FDA/EU食品接触 | 食品级材料 | 材料兼容性 |
| S13 | McKee公式 | BCT=5.87×ECT×√(PZ) | impact_engine |
| S14 | 折痕槽宽公式 | w=t×(1.5~1.75)+r±0.2mm | process_chain CREASE |
| S15 | CPK≥1.33 | 机器过程能力 | machine_specs |
| S16 | 印刷色差 | ΔE<2.0 | 印刷工序约束 |
| S17 | 模切毛边 | ≤0.3mm | 模切工序约束 |
| S18 | 热封温度窗口 | ±5°C | 复合材料约束 |
| S19 | ISTA运输振动 | 振动/跌落测试 | 缓冲设计验证 |
| S20 | DIN标准 | 德国工业标准 | 欧洲市场合规 |

### 2.3 工序链固定规则（12条）

| # | 规则 | 来源 |
|---|------|------|
| P1 | t_laminated ≠ t_face + t_core（永远小于简单相加）| 物理事实 |
| P2 | 折痕槽宽必须用t_laminated计算 | 工艺约束 |
| P3 | 裱合引入水分→必须等MC平衡后再模切 | PVAc≥4h |
| P4 | 多层模切刀寿命≈单层60% | 经验+物理 |
| P5 | 嵌套间隙 G_min ≤ G ≤ G_max | 几何约束 |
| P6 | G_min = √(e_outer² + e_inner²) × 3 | 3σ原则 |
| P7 | 插槽宽度 = 材料厚度 + Δ_clearance (>0) | 配合约束 |
| P8 | 自锁底 F_lock > F_rebound × 1.5 | 安全系数 |
| P9 | 内外材料MC膨胀不同步必须计算ΔG | 物理事实 |
| P10 | 三层嵌套: 产品 ⊆ 内结构 ⊆ 外盒 | 几何约束 |
| P11 | 压实率CR是工序参数不是材料参数 | 机器决定 |
| P12 | 裱合偏移≤面纸vs芯材对位精度 | 机器精度 |

---

## 三、可变部分 → 穷举不可变选项供用户选择

### 3.1 材料选择（10大类 → 有限穷举）

**设计原则：每一类下的具体材料是有限集，用下拉/卡片选择，不允许自由输入**

#### 纸板类（8种 — 已穷举）
| 代号 | 全称 | 克重范围(g/m²) | 厚度范围(mm) |
|------|------|---------------|-------------|
| SBS | 食品级高白卡 | 200-400 | 0.3-0.7 |
| CUK/SUS | 高强度牛皮卡 | 200-450 | 0.3-0.8 |
| FBB | 折叠盒纸板 | 200-500 | 0.35-0.9 |
| CRB | 回收纸板 | 250-500 | 0.35-0.85 |
| GRB | 灰板/Chipboard | 300-2000 | 0.5-3.0 |
| WLC | 白挂面牛卡 | 230-450 | 0.35-0.75 |
| Kraft | 全木浆牛皮纸 | 80-300 | 0.1-0.5 |
| VLB | 原生挂面纸 | 125-440 | 0.15-0.6 |

#### 瓦楞类（6楞型 + 组合 — 已穷举）
| 楞型 | 楞高(mm) | 楞数(/m) | 取料系数 |
|------|---------|---------|---------|
| A楞 | 4.5-5.0 | 105-125 | 1.50-1.55 |
| B楞 | 2.5-3.0 | 150-185 | 1.35-1.40 |
| C楞 | 3.5-4.0 | 125-150 | 1.42-1.48 |
| E楞 | 1.1-1.5 | 290-320 | 1.25-1.30 |
| F楞 | 0.6-0.9 | 400-420 | 1.20-1.25 |
| N楞 | 0.4-0.6 | 480-550 | 1.15-1.18 |
组合：AB/BC/EB双瓦，ABC三瓦

#### 塑料类（9种）、箔/复合类（5种）、木质类（5种）、泡沫类（6种）
#### 织物类（4种）、金属类（3种）、特种纸（5种）、胶粘剂（6种）

**→ 前端实现：级联选择器 (Cascader)**
```
材料大类(10) → 具体材料(3-9) → 克重/厚度(标准档位)
```
每个选择自动加载该材料的：固定属性(密度/CTE/α_CD/α_MD) + 可变参数默认值

### 3.2 盒型选择（FEFCO + ECMA — 有限穷举）

系统已有 FEFCO_BOX_TYPES (0201/0203/0401/0409/0421/0713)。需扩展至完整FEFCO编号：
- 02系列：开槽箱（0201-0217）
- 03系列：套合箱（0301-0310）
- 04系列：折叠箱（0401-0471）
- 05系列：滑盖箱（0501-0503）
- 06系列：异形箱（0601-0616）
- 07系列：组合箱（0701-0715）
- 09系列：内件（0901-0970）

**→ 前端实现：盒型图谱 (Visual Selector)**
FEFCO编号卡片 + SVG缩略图 → 点击选择 → 自动加载参数化模板

### 3.3 粘合工艺选择（6种 — 已穷举）

| 胶种 | 固化方式 | 收缩率(%) | 开放时间(s) | 适用场景 |
|------|---------|-----------|-----------|---------|
| PVAc白乳胶 | 蒸发固化 | 3-8 | 15-60 | 裱纸/糊盒 |
| Hot-melt热熔胶 | 冷却固化 | 0.5-2.0 | 2-8 | 高速糊盒 |
| PUR聚氨酯 | 湿气固化 | 0.5-1.5 | 30-120 | 高强度粘合 |
| UV胶 | 紫外固化 | 0.1-0.5 | 即时 | 精密粘合 |
| 水性胶 | 蒸发固化 | 2-6 | 10-45 | 通用糊盒 |
| 淀粉胶 | 糊化+蒸发 | 5-12 | 5-20 | 瓦楞粘合 |

**→ 前端实现：胶种选择卡片**，选择后自动：
- 加载收缩率到误差预算
- 加载温度失效阈值到风险扫描
- 加载固化等待时间到工序链

### 3.4 内结构类型选择（4大类 — 已穷举）

| 大类 | 子类型 | 核心参数 |
|------|--------|---------|
| 隔板 | 十字/H型/可调节/嵌套式 | 插槽宽度, 槽深, 隔板高度, 格数 |
| 内衬/托盘 | 平台/阶梯/吸塑/纸浆模塑/泡棉 | 产品贴合度, 深度, 壁厚 |
| 缓冲/固定 | 折叠角/悬浮/纸弹簧/卡位 | 缓冲行程, G值, 张力 |
| 功能结构 | 自锁底/插锁/抽屉/磁吸翻盖/展示/飞机盒/天地盖 | 锁合力, 间隙, 滑动配合 |

### 3.5 机器参数（5工序 — 按工厂实测填入）

| 工序 | 需采集参数 | 影响量 |
|------|----------|--------|
| 裱纸机 | 型号/压力MPa/速度m·min⁻¹/加热温度/胶量精度 | 压实率CR |
| 模切机 | 型号/压力ton/合模精度mm/刀模固定方式 | 模切精度 |
| 压痕机 | 深度控制/钢刀+底模间隙/压力均匀性 | 折痕质量 |
| 糊盒机 | 定位精度/胶量/折叠角度/速度 | 成型精度 |
| 覆膜机 | 张力/温度/速度/膜厚控制 | 翘曲/尺寸 |

---

## 四、3D呈现误差范围 → 反推2D图纸影响因素

### 4.1 核心思路：误差反推链

```
3D成品实测偏差(mm)
  ↓ 拆解
RSS = √(e_MC² + e_batch² + e_die² + e_machine² + e_glue² + e_laminate² + ...)
  ↓ 贡献排序
Top contributor = e_MC (占比35%) → 用户可调: MC环境控制范围
  ↓ 反推到2D
2D图纸上该尺寸的补偿量 = f(MC目标值, 材料α_CD, 尺寸L)
  ↓ 用户可调
滑块: MC范围 6-12% → 实时看3D误差变化
```

### 4.2 误差因素拆解（9大类 → 每类有用户可调范围）

| # | 误差源 | σ典型值(mm) | 用户可调参数 | 调节范围 | 对3D的影响 |
|---|--------|-----------|------------|---------|-----------|
| 1 | MC膨胀 | 0.3-0.8 | MC控制范围(%) | 6-12% | 长/宽/高同时变化，CD方向为主 |
| 2 | 批次厚度 | 0.02-0.05 | 供应商等级 | A/B/C三档 | 折痕深度/嵌套间隙 |
| 3 | 模切精度 | 0.10-0.25 | 机器CPK | 1.0-2.0 | 所有切割边 |
| 4 | 压痕偏差 | 0.10-0.20 | 压痕深度比 | 0.3-0.7×t | 折叠角度精度 |
| 5 | 裱合压实 | 0.05-0.15 | 压实率CR(%) | 2-15% | 整体厚度→所有折痕 |
| 6 | 胶收缩 | 0.05-0.30 | 胶种选择 | 6种之一 | 单面翘曲方向 |
| 7 | 印刷套准 | 0.15-0.30 | 印刷方式 | 胶印/柔印 | 图案对位 |
| 8 | 机器磨损 | 0.01-0.05 | 刀模使用次数 | 0-10万次 | 毛边/精度衰减 |
| 9 | 环境温度 | 0.02-0.10 | 温度范围(°C) | 15-40°C | 塑料/金属热膨胀 |

### 4.3 用户交互设计：误差调节面板

```
┌─────────────────────────────────────────────────┐
│  误差预算面板 (Error Budget Panel)                │
│                                                   │
│  RSS总误差: ●━━━━━━━━━━━━━━━● 0.897mm            │
│  目标容差: ──────────────────── 1.0mm   ✓ PASS   │
│                                                   │
│  [滑块] MC范围:      6% ━━━●━━━━━━━━ 12%  → 当前9%│
│         贡献: ████████████░░░░ 35%                │
│                                                   │
│  [滑块] 供应商等级:   C ━━━━━●━━━ A   → 当前B     │
│         贡献: ██████░░░░░░░░░ 18%                 │
│                                                   │
│  [滑块] 机器CPK:    1.0 ━━━━━━━●━ 2.0 → 当前1.33 │
│         贡献: █████░░░░░░░░░░ 14%                 │
│                                                   │
│  [选择] 胶种: [Hot-melt ▼]  收缩率: 0.5-2.0%     │
│         贡献: ████░░░░░░░░░░░ 11%                 │
│                                                   │
│  ← 拖动任何滑块 → 3D视图实时更新误差范围(红色透明带) │
└─────────────────────────────────────────────────┘
```

**每个滑块变动时：**
1. 后端 `rss_engine.compute_rss()` 重算
2. 3D视图中对应尺寸显示 `标称值 ± 新误差` 的透明带
3. 风险扫描器 `risk_scanner.scan()` 重新检查35类灾难
4. 如果RSS超出容差 → 红色告警 + 建议优先改善Top contributor

---

## 五、2D图纸 ⇄ 3D实物效果 双向转换

### 5.1 2D → 3D（基于标准 + 粘合工艺）

**已有基础：** Three.js已集成(v0.183.2)，ParametricDesign.vue有2D/3D切换

**需增强的3D渲染管线：**

```
Stage 1: 2D解析 (DXF/SVG → 点/线/角/面)
  ↓
Stage 2: 几何折叠 (每条折痕线 → 折叠轴 + 目标角度)
  ↓
Stage 3: 材料厚度 (面板厚度 → 3D体积, 不是0厚度面片)
  ↓
Stage 4: 粘合模拟 (粘口面板→胶层→粘合位移→收缩)
  ↓
Stage 5: 误差叠加 (每个面板尺寸 ± RSS误差 → 透明红色带)
  ↓
Stage 6: 装配动画 (内结构装入外盒 → 碰撞检测 → 间隙可视化)
```

**Three.js关键实现：**

| 功能 | 实现方式 | 库 |
|------|---------|---|
| 面板厚度 | ExtrudeGeometry(shape, {depth: t_mm}) | Three.js |
| 折叠动画 | 每条折痕线创建旋转轴，GSAP补间动画 | Three.js + GSAP |
| 材料纹理 | 根据材料类型加载纹理(纸/瓦楞/塑料/金属) | Three.js TextureLoader |
| 误差可视化 | 半透明红色Box围绕标称尺寸 | Three.js BoxGeometry + MeshBasicMaterial(opacity:0.2) |
| 粘合位置 | 高亮绿色标注粘口 + 胶层厚度渲染 | Three.js |
| 内结构装配 | 多物体层级(Group) + 动画序列 | Three.js Group |
| 交互 | OrbitControls旋转 + 点击面板高亮详情 | Three.js |

### 5.2 3D → 2D（展开算法）

**核心算法：基于Gaussian曲率K=0约束的展开**

```python
# 伪代码 - 3D→2D展开
def unfold_3d_to_2d(mesh_3d, material):
    # 1. 验证所有面板 K=0 (可展面)
    for face in mesh_3d.faces:
        assert gaussian_curvature(face) == 0, "非可展面→触发三角剖分"
    
    # 2. 构建面板邻接图
    graph = build_adjacency(mesh_3d)
    
    # 3. BFS展开：选择最大面为根，逐层展开
    root = max(graph.nodes, key=lambda n: n.area)
    layout_2d = bfs_unfold(graph, root)
    
    # 4. 添加材料补偿
    for edge in layout_2d.fold_lines:
        edge.crease_width = material.t_laminated * 1.6 + 0.2  # B2公式
        edge.compensation = material.alpha_CD * delta_MC * edge.length  # B3公式
    
    # 5. 添加粘口
    for glue_tab in identify_glue_tabs(graph):
        layout_2d.add_tab(glue_tab, width=15mm)  # 标准粘口宽度
    
    # 6. RSS误差标注
    for dim in layout_2d.dimensions:
        dim.tolerance = compute_rss(material, process_chain)
    
    return layout_2d  # SVG/DXF输出
```

### 5.3 误差范围的3D可视化

**核心创新：3D模型中实时显示误差带**

```
每个面板尺寸 L ± e_rss:
  - 标称面板: 实体蓝色
  - 误差上限: 半透明红色 (L + e_rss)
  - 误差下限: 半透明红色 (L - e_rss)
  - 鼠标悬停: 弹出该尺寸的RSS分解饼图
```

内结构装配时的间隙可视化：
```
外盒内壁(蓝) ─── G_max(绿色带) ─── 内结构外壁(橙) ─── G_min(红色线)
                 ↑                                      ↑
              间隙安全区                              装不进警戒线
```

---

## 六、前端 + 后端 + 数据库最佳实践

### 6.1 现有技术栈评估

| 层 | 当前 | 评分 | 建议 |
|----|------|------|------|
| 前端框架 | Vue 3 + Element Plus | ★★★★☆ | 保持，补充Headless UI组件 |
| 2D引擎 | Fabric.js + Konva.js | ★★★★☆ | 统一为Konva（性能更好）|
| 3D引擎 | Three.js v0.183 | ★★★★★ | 保持，增加GSAP折叠动画 |
| 状态管理 | Pinia | ★★★★★ | 保持 |
| CSS | TailwindCSS 3.4 | ★★★★★ | 保持 |
| 后端 | FastAPI | ★★★★★ | 保持 |
| ORM | SQLAlchemy | ★★★★☆ | 保持，建议加Alembic迁移 |
| 数据库 | SQLite | ★★★☆☆ | **升级PostgreSQL**（见6.4）|
| 缓存 | Redis(可选) | ★★★★☆ | 保持，增加计算缓存 |

### 6.2 前端架构优化

#### 新增页面（6个）

| 页面 | 功能 | 优先级 |
|------|------|--------|
| `ErrorBudgetPanel.vue` | RSS误差预算面板 + 滑块交互 + 实时3D联动 | P0 |
| `ProcessChain.vue` | 工序链可视化 + 每步误差贡献 | P1 |
| `InternalStructure.vue` | 盒内结构设计器 + 隔板拖拽 | P1 |
| `AssemblyValidator.vue` | 内外装配模拟 + 碰撞检测 + 间隙动画 | P1 |
| `MaterialCascader.vue` | 级联材料选择器 + 自动加载属性 | P0 |
| `RiskHeatmap.vue` | 35类灾难热力图 + 参数联动 | P2 |

#### 核心交互设计

**1. 误差滑块 ↔ 3D实时联动**
```
用户拖动MC滑块 → Pinia store更新 → 
  → ErrorBudgetPanel重算RSS
  → ParametricDesign.vue 3D视图更新误差带
  → RiskHeatmap刷新风险状态
所有更新 < 100ms (debounce 16ms = 60fps)
```

**2. 材料选择 → 全链路级联**
```
用户选择 SBS 300g →
  → 自动填充: t=0.45mm, α_CD=0.04, MC_base=7%
  → 工序链自动确定: [印刷]→[模切]→[压痕]→[糊盒]
  → 误差源自动注册: e_MC, e_batch, e_die, e_crease
  → 风险扫描自动执行: MC/批次/折痕相关灾难
```

**3. 2D ⇄ 3D 双向同步**
```
2D编辑尺寸 → 3D实时更新折叠效果
3D拖动面板 → 2D标注跟随变化
点击3D面板 → 2D对应区域高亮
```

### 6.3 后端架构优化

#### 新增API端点

| 路由 | 方法 | 功能 |
|------|------|------|
| `/api/reasoning/unfold` | POST | 3D→2D展开计算 |
| `/api/reasoning/fold` | POST | 2D→3D折叠计算 |
| `/api/reasoning/rss` | POST | RSS误差计算(已有，增强) |
| `/api/reasoning/risk-scan` | POST | 35类风险扫描(已有，增强) |
| `/api/reasoning/nesting` | POST | 嵌套公差计算(已有) |
| `/api/reasoning/process-chain` | POST | 工序链推演(已有，增强) |
| `/api/materials/cascade` | GET | 级联材料数据(新增) |
| `/api/machines` | CRUD | 机器参数管理(新增) |
| `/api/internal-structures` | CRUD | 内结构模板(新增) |
| `/api/assembly/validate` | POST | 装配可行性校验(新增) |
| `/api/assembly/mc-simulation` | POST | MC变化间隙模拟(新增) |

#### 新增服务引擎

| 引擎 | 文件 | 功能 |
|------|------|------|
| 展开引擎 | `unfold_engine.py` | 3D mesh → 2D layout (K=0约束) |
| 折叠引擎 | `fold_engine.py` | 2D layout → 3D mesh (材料厚度+补偿) |
| 嵌套校验 | `nesting_engine.py` | 三层嵌套公差链计算 |
| MC模拟 | `mc_simulation.py` | 温湿度变化→间隙动态曲线 |
| 装配序列 | `assembly_engine.py` | 最优装配顺序推演 |

### 6.4 数据库优化

#### 当前问题
- SQLite单文件(803MB) → 并发写入锁 → 多用户协作瓶颈
- 无迁移系统 → schema变更靠手工

#### 推荐方案

**Phase 1（立即）：SQLite + Alembic迁移**
```bash
pip install alembic
alembic init migrations
# 生成初始迁移，后续所有schema变更有版本控制
```

**Phase 2（生产部署时）：PostgreSQL**
```
优势：
- 并发写入无锁
- JSONB字段高性能查询（影响因子/误差源）
- 全文搜索（材料/标准检索）
- PostGIS扩展（未来地理位置工厂管理）
```

#### 新增数据表

| 表名 | 字段 | 用途 |
|------|------|------|
| `machines` | id, factory_id, process_type, model, cpk, params_json | 机器参数DB |
| `machine_wear_logs` | id, machine_id, cut_count, measured_accuracy | 磨损追踪 |
| `internal_structures` | id, type, subtype, params_json, svg_template | 内结构模板 |
| `nesting_configs` | id, outer_box_id, inner_struct_id, gap_design_json | 嵌套配置 |
| `assembly_records` | id, nesting_config_id, success_rate, avg_time, feedback | 装配实测 |
| `material_combos` | id, face_material_id, core_material_id, glue_type, cr_typical | 裱合组合 |
| `error_budgets` | id, project_id, box_type_id, sources_json, rss_total, status | 误差预算快照 |

---

## 七、反贼检测 — 当前系统中的结构性问题

采用王朝循环"反贼"检测方法论，识别当前系统的结构性缺陷：

| # | 反贼 | 类型 | 严重度 | 现状 | 修复方案 |
|---|------|------|--------|------|---------|
| R1 | 2D/3D引擎割裂 | info_loss | 🔴高 | Fabric+Konva+Three三套独立，数据不同步 | 统一为Konva(2D)+Three(3D)+Pinia(共享状态) |
| R2 | 误差计算非实时 | latency | 🔴高 | 需手动触发API才能看到误差 | WebSocket推送 + 前端debounce实时计算 |
| R3 | 材料属性散落 | redundancy | 🟡中 | standard_params.py / seed_data.py / impact_engine.py三处重复 | 统一material_db服务 |
| R4 | 无工厂profile | unmapped | 🟡中 | 机器参数硬编码在process_chain_engine | 新增machines表+工厂profile |
| R5 | 3D无厚度 | info_loss | 🔴高 | Three.js渲染的是0厚度面片 | ExtrudeGeometry + 材料厚度 |
| R6 | 无装配模拟 | unmapped | 🟡中 | 内结构设计完全缺失 | 新增InternalStructure+Assembly模块 |
| R7 | DB单点 | single_point | 🟠低 | SQLite 803MB，大型JSON查询慢 | 迁移PostgreSQL + JSONB索引 |
| R8 | 无离线计算 | rigidity | 🟠低 | 所有计算依赖后端API | 前端WASM误差计算器(离线可用) |

---

## 八、实施路线图

### Phase 0 — 立即（1-2周）
- [ ] 统一材料数据源 → `material_db_service.py`
- [ ] `ErrorBudgetPanel.vue` — RSS滑块 + 实时联动
- [ ] `MaterialCascader.vue` — 级联材料选择
- [ ] 3D面板厚度渲染（ExtrudeGeometry）
- [ ] Alembic迁移系统初始化

### Phase 1 — 高优先级（3-4周）
- [ ] `ProcessChain.vue` — 工序链可视化
- [ ] `InternalStructure.vue` — 内结构设计器
- [ ] `AssemblyValidator.vue` — 装配模拟
- [ ] 展开/折叠引擎（unfold_engine + fold_engine）
- [ ] 3D误差带可视化（透明红色Box）
- [ ] machines表 + 工厂profile API
- [ ] MC变化间隙动态模拟

### Phase 2 — 中优先级（5-6周）
- [ ] 2D⇄3D双向同步编辑
- [ ] GSAP折叠动画（粘合过程可视化）
- [ ] `RiskHeatmap.vue` — 35类灾难热力图
- [ ] 成长性反馈循环（验证→校准→收敛报告）
- [ ] PostgreSQL迁移
- [ ] WebSocket实时推送

### Phase 3 — 持续优化
- [ ] WASM前端离线计算
- [ ] PaddleOCR后端高精度识别
- [ ] 多用户协作（实时同步编辑）
- [ ] 国际化（中/英/日/德）

---

## 九、关键公式索引（供前端计算器使用）

### 9.1 压实厚度 (B16)
```
t_lam = t_face + t_core × (1 - CR) + t_glue_dried
CR: E楞8-12%, B楞5-8%, 卡纸+卡纸2-5%
t_glue_dried ≈ 湿胶量(g/m²) × 0.001 mm/(g/m²)
```

### 9.2 折痕槽宽 (B2)
```
w = t_laminated × (1.5 ~ 1.75) + r ± 0.2mm
r: 钢刀半径 0.35/0.525/0.71/1.42/2.0 mm
注意: 必须用t_laminated，不是t_face!
```

### 9.3 MC膨胀补偿 (B3)
```
ΔL_CD = L₀ × α_CD × ΔMC
ΔL_MD = L₀ × α_MD × ΔMC
α_CD = 0.02-0.06 %/%MC (横向)
α_MD = 0.005-0.015 %/%MC (纵向)
```

### 9.4 RSS误差 (B4)
```
e_total = √(e_MC² + e_batch² + e_die² + e_machine² + e_glue² + e_laminate²)
tolerance_range = e_total × σ_confidence (3σ=99.73%)
```

### 9.5 嵌套间隙 (B19)
```
G = L_outer_inner - L_inner_outer
G_min = √(e_outer² + e_inner²) × 3
G_max = 缓冲失效临界间隙
典型: 卡纸盒0.5-1.5mm, 瓦楞盒1.0-3.0mm, 抽屉0.3-0.8mm
```

### 9.6 MC联动间隙变化 (I+3)
```
ΔG(MC) = L_outer × α_outer × ΔMC - L_inner × α_inner × ΔMC
当内外材料不同: α_outer ≠ α_inner → 间隙会变化
```

### 9.7 McKee箱压 (B1)
```
BCT = 5.87 × ECT × √(P × Z) × k_MC × k_age
k_MC = exp(-0.08 × ΔMC)
k_age = 1 - 0.01 × months
```

---

## 十、推演结论

### 核心架构决策

1. **固定部分 = 系统骨架**：15条物理定律 + 20条行业标准 + 12条工序规则 = **47条不可违背的硬编码约束**，写入`standard_params.py`和各engine中，前端以🔒图标标注不可编辑

2. **可变部分的不可变选项 = 穷举下拉/卡片**：10大类材料(51种) + FEFCO盒型(~80种) + 6种胶粘剂 + 4大类内结构 = 用户只能从穷举列表中选择，不允许自由输入

3. **3D→2D误差反推 = 滑块交互**：9大误差源各有用户可调范围，拖动滑块实时看3D误差带变化 + RSS重算 + 风险扫描刷新

4. **2D→3D展示 = 材料厚度+粘合动画**：Three.js ExtrudeGeometry渲染真实厚度面板 + GSAP折叠动画 + 粘合位置标注 + 装配序列

5. **成长性 = 越用越准**：每次用户验证→校准可变参数→收敛后升级为固定规则→σ<0.01mm标记为已收敛

---

> 推演版本: V1.0 | 碰撞方向: 6 | 反贼检测: 8 | 覆盖任务清单: 120/120
> 后续: 按Phase 0-3路线图逐步实施，每个Phase末进行收敛验证
